# data-store-microservice

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/ru/bezborodov/datastoremicroservice/: DataStoreMicroserviceApplication.java
src/main/java/ru/bezborodov/datastoremicroservice/config/: KeyHelper.java  RedisConfig.java  RedisSchema.java
src/main/java/ru/bezborodov/datastoremicroservice/model/: Data.java  MeasurementType.java  Summary.java  SummaryType.java
src/main/java/ru/bezborodov/datastoremicroservice/model/exception/: SensorNotFoundException.java
src/main/java/ru/bezborodov/datastoremicroservice/repository/: SummaryRepository.java  SummaryRepositoryImpl.java
src/main/java/ru/bezborodov/datastoremicroservice/service/: CDCEventConsumer.java  DebeziumEventConsumerImpl.java  SummaryService.java  SummaryServiceImpl.java
src/main/java/ru/bezborodov/datastoremicroservice/web/controller/: AnalyticsController.java
src/main/java/ru/bezborodov/datastoremicroservice/web/dto/: SummaryDto.java
src/main/java/ru/bezborodov/datastoremicroservice/web/mapper/: Mappable.java  SummaryMapper.java
src/main/resources/: application.yaml
src/test/java/ru/bezborodov/datastoremicroservice/: DataStoreMicroserviceApplicationTests.java
